<!--pages/homepage/homepage.wxml-->
<view class="homepage-wrapper">
  <view class="flex nav">
    <view class="nav-item  {{index==current?'text-selected current':''}}" wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item[0]}}" class="slide-image" bindtap="{{item[1]}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="thread" wx:for="{{threads}}" wx:key="*this">
    <menu-item icon-type="icon2" item="{{item}}"></menu-item>
  </view>
  <button bindtap="test"></button>
  <button bindtap="refresh" style="z-index:10;position:fixed;right:60rpx;bottom:60rpx;width:120rpx;height:120rpx;white-space:nowrap;font-size:30rpx;align-items:center;justify-content:center;display:flex;border-radius:60rpx 60rpx 60rpx 60rpx;">刷新</button>
</view>