<!--pages/me/subs/login/login.wxml-->
<view class="login-wrapper">
  <input type="text" name="id" class="inputid" placeholder="用户名" placeholder-class="pw" bindinput="inputid"></input>
  <input type="text" name="pw" password="true" class="inputpw" placeholder="密码" placeholder-class="pw" bindinput="inputpw"></input>
  <button class="login-button" bindtap="login" style="font-size:24rpx;">登录</button>
</view>